<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TSu-Qu-E2a">
                                <rect key="frame" x="0.0" y="34" width="414" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SJU-0T-b1o">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GzN-Mh-ThY">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Poc-vl-KEU">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="p8E-6N-2Dz">
                                <rect key="frame" x="146" y="695" width="122" height="28"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.87450981139999995" green="0.22745099660000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aq3-6S-VTm">
                                <rect key="frame" x="132" y="756" width="150" height="30"/>
                                <color key="backgroundColor" red="0.01608811211" green="0.0041417011579999996" blue="0.0" alpha="0.75308248299319724" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Nz0-Tr-EpR"/>
                                    <constraint firstAttribute="height" constant="50" id="cQ0-Tu-zMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Selanjutnya">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a6e-Pz-EAQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aq3-6S-VTm" firstAttribute="top" secondItem="p8E-6N-2Dz" secondAttribute="bottom" constant="16" id="24M-6J-Q9v"/>
                            <constraint firstItem="TSu-Qu-E2a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BIE-TW-4Ww"/>
                            <constraint firstItem="p8E-6N-2Dz" firstAttribute="top" secondItem="TSu-Qu-E2a" secondAttribute="bottom" constant="109" id="VJl-CV-p7F"/>
                            <constraint firstItem="p8E-6N-2Dz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="i2l-xr-G4H"/>
                            <constraint firstItem="Aq3-6S-VTm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kZH-21-zti"/>
                            <constraint firstItem="TSu-Qu-E2a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pgG-tz-U6G"/>
                            <constraint firstItem="TSu-Qu-E2a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pti-wr-m8j"/>
                            <constraint firstItem="p8E-6N-2Dz" firstAttribute="top" secondItem="Aq3-6S-VTm" secondAttribute="bottom" constant="40" id="q3j-xd-qqM"/>
                            <constraint firstItem="p8E-6N-2Dz" firstAttribute="top" secondItem="TSu-Qu-E2a" secondAttribute="bottom" id="vHs-nF-rxw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="TSu-Qu-E2a" id="njo-X9-oLl"/>
                        <outlet property="nextBtn" destination="Aq3-6S-VTm" id="NmU-Dx-Ztp"/>
                        <outlet property="pageControl" destination="p8E-6N-2Dz" id="N5b-M1-GRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
